is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tourism_Agency_AspNet_Web_Api
build_property.RootNamespace = Tourism_Agency_AspNet_Web_Api
build_property.ProjectDir = C:\Users\fb-du\Desktop\Github\tourism-agency-web-site\Tourism-Agency-AspNet-Web-Api\Tourism-Agency-AspNet-Web-Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fb-du\Desktop\Github\tourism-agency-web-site\Tourism-Agency-AspNet-Web-Api\Tourism-Agency-AspNet-Web-Api
build_property._RazorSourceGeneratorDebug = 
